<!DOCTYPE html>
<html>

<head>
      <title>SimplyWrite</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/app.css" rel="stylesheet">
</head>

<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
</style>
<body>

<style>
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
}
</style>

<body>
  <div class="row">
    <div class="SimpleWrite Tips" style="background-color:#808080;">
      <h2>SimpleWrite Tips</h2>
        <p>Some text..</p>
    </div>

      <main role="main" class="container">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
          }
          .column {
            float: left;
            padding: 20px;
          }
          .left {
            width: 25%;
          }
          .right {
            width: 75%;
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        </style>

  <div class="starter-template">
    <div class = "row">
      <div class = "col-auto">
        <button class="btn btn-primary" id="select-file">Open File</button>
      </div>
      <div class = "col-auto">
        <button id="save-button" class="btn btn-success">Save File</button>
      </div>
    </div>
      <div class = "row">
        <div class = "col-xl-12">
          <div class="form-group shadow-textarea">
            <label for="selected-file">Type Here!</label>
            <textarea class="form-control z-depth-1" id="selected-file" rows="3" placeholder="Write something..." ></textarea>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
<script type="text/javascript">
var textarea = document.querySelector('textarea');

textarea.addEventListener('keydown', autosize);

function autosize(){
  var el = this;
  setTimeout(function(){
    el.style.cssText = 'height:auto; padding:0';
    el.style.cssText = 'height:' + el.scrollHeight*1.1 + 'px';
  },0);
}
require('./renderer/open-file')
require('./renderer/save-file')
require('./renderer/amt-recieve.js')
</script>

<h1>Your Progress</h1>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>

</div>






</html>
